# TrackingApp

./: build.gradle  mapbox_key.jks
app/: build.gradle
app/src/androidTest/java/com/example/mapboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxapp/Reroute/activity/: MainActivity.java  NavigationActivity.java  RerouteActivity.java
app/src/main/java/com/example/mapboxapp/Reroute/fragment/: NavigationFragment.java
app/src/main/java/com/example/mapboxapp/Retrofit/: RetrofitConfig.java
app/src/main/java/com/example/mapboxapp/Retrofit/services/: Services.java
app/src/main/java/com/example/mapboxapp/Tracking/Model/: Address.java  CidadeRegister.java  Dado.java  DadoCidade.java  DadoEstado.java  Empresa.java  EstadoRegister.java  FirstTrackingRegister.java  GPSCoordinates.java  IdEstado.java  Motivo.java  OfflineNavigationData.java  ResumeTrafficPresenterInt.java  ResumeTrafficViewInt.java  SecondTrackingRegister.java  TrackingRegister.java  TrackingResponseChamado.java  UserRegister.java
app/src/main/java/com/example/mapboxapp/Tracking/Presenter/: RegisterEnterprisePresenter.java  RegisterEnterprisePresenterInt.java  ResumeTrafficPresenter.java  ResumeTrafficPresenterInt.java  VisitPresenter.java  VisitPresenterInt.java
app/src/main/java/com/example/mapboxapp/Tracking/Utils/: AddressRequest.java  JsonRequest.java  PreferenceConfig.java  PreferenceConfigInt.java  PreferencesManager.java  PreferencesManagerInt.java  SingleShotLocationProvider.java  TrackingService.java  Util.java  ZipCodeListener.java
app/src/main/java/com/example/mapboxapp/Tracking/View/: CancelNavigationActivity.java  RegisterEnterpriseActivity.java  ResumeTrafficActivity.java  ResumeTrafficView.java  Route.java  RoutesActivity.java  TrackingActivity.java  VisitActivity.java  VisitView.java  VisitViewInt.java
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/layout/: activity_cancel_navigation.xml  activity_main.xml  activity_navigation.xml  activity_register_enterprise.xml  activity_reroute.xml  activity_resume_traffic.xml  activity_routes.xml  activity_visit.xml  fragment_navigation.xml  nav_header.xml
app/src/main/res/menu/: menu_map_langauge.xml  menu_start_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
